* commit d1f8f2c1a6b6a720523968ff82f8c94a8ce64909
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Thu Jan 19 17:17:33 2017 +0200
| 
|     thread for whole run
|  
* commit 220bcef8d2195f10ce1aad34035f7726d2517729
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Thu Jan 19 00:09:09 2017 +0200
| 
|     Running
|  
* commit ffd810183fb990bd92480c10e15525cd1313518c
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Wed Jan 18 17:10:43 2017 +0200
| 
|     one driver runs
|  
* commit 00d479b9ca3ddaf1e4239ad70dd29849ee24b1c1
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Wed Jan 18 12:30:24 2017 +0200
| 
|     rename files and fix makefile
|  
* commit faba285bb2ddf6b1ce6647f54d85cfbc52de8898
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Wed Jan 18 12:26:50 2017 +0200
| 
|     rename files
|  
* commit ce19cb721c9a1f5ba99e71378a0f9c6b549ea925
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Wed Jan 18 10:36:05 2017 +0200
| 
|     Conflicts fixed
|    
*   commit 00f67a0c61cf0fd53875ab07dcee8707380cbfe4
|\  Merge: e0d9fe4 a317c55
| | Author: yishaiSeela <yishai320ds@gmail.com>
| | Date:   Wed Jan 18 10:24:56 2017 +0200
| | 
| |     JOIN
| |   
| * commit a317c55625c3cb867d87260fb6992b46951de479
| | Author: YishaiSeela <yishai320ds@gmail.com>
| | Date:   Tue Jan 17 19:56:53 2017 +0200
| | 
| |     Add files via upload
| |   
| * commit 3f99eecd7a7a44649e61979f126cec96a7e72412
| | Author: adiLapp <adidush0212@gmail.com>
| | Date:   Mon Jan 16 07:33:21 2017 -0800
| | 
| |     Add files via upload
| |   
| * commit 6db50ff86a385323bbb62faa85ce75f078277956
| | Author: adiLapp <adidush0212@gmail.com>
| | Date:   Mon Jan 16 07:31:48 2017 -0800
| | 
| |     Add files via upload
| |   
* | commit e0d9fe4b66a132f58aa49649d47953bf0f892f64
| | Author: yishaiSeela <yishai320ds@gmail.com>
| | Date:   Wed Jan 18 09:21:42 2017 +0200
| | 
| |     JOIN
| |   
* | commit 40f06c87605a01ddb74d666bf078f1b29e01592b
| | Author: yishaiSeela <yishai320ds@gmail.com>
| | Date:   Wed Jan 18 09:08:58 2017 +0200
| | 
| |     JOIN
| |   
* | commit 9e1ca83eb1fc620bcac70996d6eb76875143ccdd
| | Author: yishaiSeela <yishai320ds@gmail.com>
| | Date:   Tue Jan 17 22:54:39 2017 +0200
| | 
| |     JOIN
| |   
* | commit 9c5b2e8db14c3330bafaa4828091fb2fec621a24
| | Author: yishaiSeela <yishai320ds@gmail.com>
| | Date:   Tue Jan 17 22:53:22 2017 +0200
| | 
| |     join
| |   
* | commit b6c344f1c4764f25dc25103b3c0bc3b88bcf6438
| | Author: yishaiSeela <yishai320ds@gmail.com>
| | Date:   Tue Jan 17 22:45:08 2017 +0200
| | 
| |     JOIN
| |   
* | commit 7147d8225a321cb32117fdc76d7d2a96edf3d953
| | Author: yishaiSeela <yishai320ds@gmail.com>
| | Date:   Tue Jan 17 18:08:53 2017 +0200
| | 
| |     thread
| |   
* | commit c76149b58466d972103020709c8de5ba2d02ba1e
| | Author: yishaiSeela <yishai320ds@gmail.com>
| | Date:   Tue Jan 17 18:07:21 2017 +0200
| | 
| |     thread
| |   
* | commit e3c5c1c6920864f75bd0b1b06e9a405b5b279c39
| | Author: yishaiSeela <yishai320ds@gmail.com>
| | Date:   Tue Jan 17 16:11:36 2017 +0200
| | 
| |     thread is working
| |   
* | commit fe08874b9af23db277f687764d39786dd7b611c5
| | Author: yishaiSeela <yishai320ds@gmail.com>
| | Date:   Tue Jan 17 15:13:08 2017 +0200
| | 
| |     CO
| |   
* | commit f3641ab12fab2d47694539d318c0475056ec6a3f
| | Author: yishaiSeela <yishai320ds@gmail.com>
| | Date:   Tue Jan 17 13:45:20 2017 +0200
| | 
| |     CO
| |   
* | commit 3dabf2b455e634aaf24374bd54d399f3e213508b
|/  Author: yishaiSeela <yishai320ds@gmail.com>
|   Date:   Tue Jan 17 13:29:04 2017 +0200
|   
|       THREAD IS WORKING
|  
* commit 286d3d0c9a83085625d30536daee8c0adbc0c719
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Thu Jan 12 23:27:43 2017 +0200
| 
|     find closest driver
|  
* commit eaa9773347c047effbd4602b2668fcb0c01dbe3e
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Thu Jan 12 16:35:08 2017 +0200
| 
|     TCP
|  
* commit 52398ef16563cdd9581a9ab77cf01ed95a135fff
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Tue Jan 10 12:28:35 2017 +0200
| 
|     remove extra files
|  
* commit d2239647471d64e36019fdcd302c06b41ebc2182
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Wed Jan 4 19:07:50 2017 +0200
| 
|     updeted
|    
*   commit 51f2e3af9350f56586d967f7e7a110089430de59
|\  Merge: 636ed90 9601d5d
| | Author: yishaiSeela <yishai320ds@gmail.com>
| | Date:   Tue Jan 3 20:37:53 2017 +0200
| | 
| |     all working now!
| |     
| *   commit 9601d5d641089a0b5515484363936b2ab21d3925
| |\  Merge: 22cc960 cd409a4
| | | Author: adiLapp <adidush0212@gmail.com>
| | | Date:   Tue Jan 3 20:32:36 2017 +0200
| | | 
| | |     Merge remote-tracking branch 'origin/master'
| | |     
| | |     # Conflicts:
| | |     #	Ride.h
| | |     #	client.cpp
| | |     #	makefile
| | |     #	server.cpp
| | |    
| * | commit 22cc9604f8265def31d57b9b1d806a29c29bd43a
| | | Author: adiLapp <adidush0212@gmail.com>
| | | Date:   Tue Jan 3 20:32:01 2017 +0200
| | | 
| | |     test
| | |    
* | | commit 636ed901c4e6664a958b31ef76a0d4715aa5e27f
| |/  Author: yishaiSeela <yishai320ds@gmail.com>
|/|   Date:   Tue Jan 3 20:34:53 2017 +0200
| |   
| |       all working now!
| |   
* | commit cd409a48c1d1d26e2f1aebf0e07d6320f10c25be
| | Author: yishaiSeela <yishai320ds@gmail.com>
| | Date:   Tue Jan 3 16:27:18 2017 +0200
| | 
| |     ALL MEMORY FREED
| |   
* | commit 99e342da83182de69ffc270826a5d35b449f9c78
| | Author: yishaiSeela <yishai320ds@gmail.com>
| | Date:   Tue Jan 3 11:53:48 2017 +0200
| | 
| |     final updates
| |   
* | commit 4d5f6c611f4c194b50a0be081531e53f627a71a2
| | Author: yishaiSeela <yishai320ds@gmail.com>
| | Date:   Tue Jan 3 10:39:19 2017 +0200
| | 
| |     exit clirnt when 7
| |   
* | commit 42520eb4ad9c0ff7c11806a6f38286d008d5fae1
|/  Author: yishaiSeela <yishai320ds@gmail.com>
|   Date:   Tue Jan 3 01:32:43 2017 +0200
|   
|       serialize ride
|  
* commit 8cde05dda862d9783f78eeb48047a810e41c5c00
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Mon Jan 2 18:35:16 2017 +0200
| 
|     update udp
|  
* commit 2f3e3696681b8498f4a894e669a2a340b0afe6cc
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Mon Jan 2 16:00:58 2017 +0200
| 
|     return driver to client
|  
* commit 20a91406955f2a1a1a50f22816fbdaa801289791
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Mon Jan 2 13:23:49 2017 +0200
| 
|     Vehicle is serialized
|  
* commit f6e9d2f9710b6cc6afbde79e20cf6b5b202b84b9
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Mon Jan 2 11:54:44 2017 +0200
| 
|     update
|  
* commit ce9abfcf7578d69c5f65080cfd85ba0128d538a6
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Mon Jan 2 00:30:42 2017 +0200
| 
|     serialization works! :)
|  
* commit 0298add371f51896b61dac2ab55657c966bb04cb
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Sun Jan 1 20:07:55 2017 +0200
| 
|     still trying to searilize
|  
* commit a4ac24ba64d614d0653d4b498256532d99c28e29
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Sun Jan 1 00:57:23 2017 +0200
| 
|     trying to searilize
|  
* commit 16bc37733a596eb0b2e994c0a3253280566698fd
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Sat Dec 31 21:32:06 2016 +0200
| 
|     update movement by type fo car
|  
* commit 486888ee85e25a8a0f23c185ea8f399dc1798f24
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Fri Dec 30 14:00:42 2016 +0200
| 
|     updates and comments
|  
* commit e3ed8bbc8714a6caea2071d36e366d6abb964f4a
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Thu Dec 29 22:57:55 2016 +0200
| 
|     move data from client to server
|  
* commit 3f86ba9f588b6fa3fbf5cfb44073aa355bea356d
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Thu Dec 29 13:13:33 2016 +0200
| 
|     moves in order maneger
|  
* commit ea795e874503c7efebdd38d5ea5ea201e8dcaff2
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Wed Dec 28 23:52:35 2016 +0200
| 
|     fix rides
|  
* commit 99bab661ed6acb6ff08f1f51566b590f4c711db4
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Wed Dec 28 15:27:02 2016 +0200
| 
|     updating time use
|  
* commit aee4a62cd9bba5530cbcb0570c0260d60d1c266b
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Tue Dec 27 00:03:12 2016 +0200
| 
|     vehicle updated
|  
* commit f6924a2135a63ca09a65630301003f2b4ba6b1af
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Mon Dec 26 22:18:08 2016 +0200
| 
|     ride updated
|  
* commit b1be86ad1960260a63365af5c6754aeec8af0505
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Mon Dec 26 20:38:38 2016 +0200
| 
|     obstacles are working
|  
* commit 4a8159201c1c9b17b688b166c4e9423e5b3fa5ef
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Mon Dec 26 11:53:19 2016 +0200
| 
|     destroy grid is working
|  
* commit 4cafa94b98b8c80d8ced6a6a5f0c6d7bbaf56361
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Mon Dec 26 11:39:19 2016 +0200
| 
|     enums updated
|  
* commit 2f16a754d166dcb8398baac50aded7ba001eba98
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Sun Dec 25 00:32:12 2016 +0200
| 
|     update bfs
|  
* commit b4f54e7875a4c920b5dd9788ab5fb71dbba5d49b
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Wed Dec 21 19:30:26 2016 +0200
| 
|     git test for yishai
|  
* commit f6f81c16c4942f91505b0ed99e3204d22eacddf0
  Author: yishaiSeela <yishai320ds@gmail.com>
  Date:   Wed Dec 21 19:27:16 2016 +0200
  
      First commitgit add .
