* commit cd409a48c1d1d26e2f1aebf0e07d6320f10c25be
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Tue Jan 3 16:27:18 2017 +0200
| 
|     ALL MEMORY FREED
|  
* commit 99e342da83182de69ffc270826a5d35b449f9c78
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Tue Jan 3 11:53:48 2017 +0200
| 
|     final updates
|  
* commit 4d5f6c611f4c194b50a0be081531e53f627a71a2
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Tue Jan 3 10:39:19 2017 +0200
| 
|     exit clirnt when 7
|  
* commit 42520eb4ad9c0ff7c11806a6f38286d008d5fae1
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Tue Jan 3 01:32:43 2017 +0200
| 
|     serialize ride
|  
* commit 8cde05dda862d9783f78eeb48047a810e41c5c00
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Mon Jan 2 18:35:16 2017 +0200
| 
|     update udp
|  
* commit 2f3e3696681b8498f4a894e669a2a340b0afe6cc
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Mon Jan 2 16:00:58 2017 +0200
| 
|     return driver to client
|  
* commit 20a91406955f2a1a1a50f22816fbdaa801289791
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Mon Jan 2 13:23:49 2017 +0200
| 
|     Vehicle is serialized
|  
* commit f6e9d2f9710b6cc6afbde79e20cf6b5b202b84b9
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Mon Jan 2 11:54:44 2017 +0200
| 
|     update
|  
* commit ce9abfcf7578d69c5f65080cfd85ba0128d538a6
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Mon Jan 2 00:30:42 2017 +0200
| 
|     serialization works! :)
|  
* commit 0298add371f51896b61dac2ab55657c966bb04cb
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Sun Jan 1 20:07:55 2017 +0200
| 
|     still trying to searilize
|  
* commit a4ac24ba64d614d0653d4b498256532d99c28e29
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Sun Jan 1 00:57:23 2017 +0200
| 
|     trying to searilize
|  
* commit 16bc37733a596eb0b2e994c0a3253280566698fd
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Sat Dec 31 21:32:06 2016 +0200
| 
|     update movement by type fo car
|  
* commit 486888ee85e25a8a0f23c185ea8f399dc1798f24
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Fri Dec 30 14:00:42 2016 +0200
| 
|     updates and comments
|  
* commit e3ed8bbc8714a6caea2071d36e366d6abb964f4a
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Thu Dec 29 22:57:55 2016 +0200
| 
|     move data from client to server
|  
* commit 3f86ba9f588b6fa3fbf5cfb44073aa355bea356d
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Thu Dec 29 13:13:33 2016 +0200
| 
|     moves in order maneger
|  
* commit ea795e874503c7efebdd38d5ea5ea201e8dcaff2
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Wed Dec 28 23:52:35 2016 +0200
| 
|     fix rides
|  
* commit 99bab661ed6acb6ff08f1f51566b590f4c711db4
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Wed Dec 28 15:27:02 2016 +0200
| 
|     updating time use
|  
* commit aee4a62cd9bba5530cbcb0570c0260d60d1c266b
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Tue Dec 27 00:03:12 2016 +0200
| 
|     vehicle updated
|  
* commit f6924a2135a63ca09a65630301003f2b4ba6b1af
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Mon Dec 26 22:18:08 2016 +0200
| 
|     ride updated
|  
* commit b1be86ad1960260a63365af5c6754aeec8af0505
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Mon Dec 26 20:38:38 2016 +0200
| 
|     obstacles are working
|  
* commit 4a8159201c1c9b17b688b166c4e9423e5b3fa5ef
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Mon Dec 26 11:53:19 2016 +0200
| 
|     destroy grid is working
|  
* commit 4cafa94b98b8c80d8ced6a6a5f0c6d7bbaf56361
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Mon Dec 26 11:39:19 2016 +0200
| 
|     enums updated
|  
* commit 2f16a754d166dcb8398baac50aded7ba001eba98
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Sun Dec 25 00:32:12 2016 +0200
| 
|     update bfs
|  
* commit b4f54e7875a4c920b5dd9788ab5fb71dbba5d49b
| Author: yishaiSeela <yishai320ds@gmail.com>
| Date:   Wed Dec 21 19:30:26 2016 +0200
| 
|     git test for yishai
|  
* commit f6f81c16c4942f91505b0ed99e3204d22eacddf0
  Author: yishaiSeela <yishai320ds@gmail.com>
  Date:   Wed Dec 21 19:27:16 2016 +0200
  
      First commitgit add .
